# miner (required)
PRIVATE_KEY="PVT_K1_..."
MINER_ACCOUNT=miner.evm

# miner (optional)
MINER_PERMISSION=active

# RPC (optional)
RPC_ENDPOINT=https://eos.greymass.com
CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
PORT=50305 # listen for incoming Ethereum transactions
LOCK_GAS_PRICE=true # lock fetching new gas price
EXPIRE_SEC=60
